Ok-To-Test+1: Lei YU <mine260309@gmail.com>
Ok-To-Test+1: Jenkins <openbmc-ci-admin@ozlabs.org>
Verified+1: Jenkins <openbmc-ci-admin@ozlabs.org>
Code-Review+1: Matt Spinler <spinler@us.ibm.com>
Code-Review+1: Chicago Duan <duanzhijia01@inspur.com>
Code-Review+2: Lei YU <mine260309@gmail.com>
Code-Review+1: Carol Wang <wangkair@cn.ibm.com>
Submitted-by: Lei YU <mine260309@gmail.com>
Submitted-at: Fri, 09 Aug 2019 08:36:13 +0000
Reviewed-on: https://gerrit.openbmc-project.xyz/c/openbmc/phosphor-psu-code-mgmt/+/23985
Project: openbmc/phosphor-psu-code-mgmt
Branch: refs/heads/master
